{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 847365660,
      "isDeleted": false,
      "id": "uWyHuBGG-yyvXX-7h5M9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 67486424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K-FP4bJK8Ldtf6hR9DV-F"
        },
        {
          "id": "evPC3kE0vNKSSiiibJSn3",
          "type": "arrow"
        }
      ],
      "updated": 1708210340150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 66730404,
      "isDeleted": false,
      "id": "K-FP4bJK8Ldtf6hR9DV-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.73001861572266,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 1290617512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWyHuBGG-yyvXX-7h5M9J",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 2065343132,
      "isDeleted": false,
      "id": "evPC3kE0vNKSSiiibJSn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 319.08864529799695,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 105,
      "height": 1.287990265449821,
      "seed": 749854424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWyHuBGG-yyvXX-7h5M9J",
        "focus": -0.06335962781802124,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Cup2L5QJjvTZj_OLuYfE6",
        "focus": -0.029872725360260626,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          1.287990265449821
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1397450020,
      "isDeleted": false,
      "id": "Cup2L5QJjvTZj_OLuYfE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 86,
      "seed": 386247848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0ELLghghHigY274-QoEt"
        },
        {
          "id": "evPC3kE0vNKSSiiibJSn3",
          "type": "arrow"
        }
      ],
      "updated": 1708210340150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1701048092,
      "isDeleted": false,
      "id": "z0ELLghghHigY274-QoEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3900146484375,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 637130664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cup2L5QJjvTZj_OLuYfE6",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 107684004,
      "isDeleted": false,
      "id": "rr6ZVFQ2ZS3ONRKX3PvcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 628.3394165039062,
      "height": 50,
      "seed": 2140775336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".Si el pointer apunta a null significa que esta en el ultimo nodo\n.Para eliminar un node hay que eliminar la referencia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".Si el pointer apunta a null significa que esta en el ultimo nodo\n.Para eliminar un node hay que eliminar la referencia",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1104128924,
      "isDeleted": false,
      "id": "PjRGxCYbqJwP_cVE434IV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 724.28466796875,
      "height": 112.99999999999999,
      "seed": 881071272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340150,
      "link": null,
      "locked": false,
      "fontSize": 90.39999999999999,
      "fontFamily": 1,
      "text": "LinkedList simple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedList simple",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1158114340,
      "isDeleted": false,
      "id": "jTX00fYDmVCRzrah4ddsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.25,
      "y": 380.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 86,
      "seed": 1537521832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yTJSQQs3eRaKBKHo9YDyG"
        },
        {
          "id": "yCKMvZaT5FisidbZEAlW-",
          "type": "arrow"
        }
      ],
      "updated": 1708210340150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 42981404,
      "isDeleted": false,
      "id": "yTJSQQs3eRaKBKHo9YDyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1400146484375,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 450323368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTX00fYDmVCRzrah4ddsQ",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 286148516,
      "isDeleted": false,
      "id": "TPsyAES0iNWIG4oO7Zo8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 595210408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nH8dpRCdCBWiLaG_dwXjx"
        }
      ],
      "updated": 1708210340150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 60191900,
      "isDeleted": false,
      "id": "nH8dpRCdCBWiLaG_dwXjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.23001861572266,
      "y": 414.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 960355240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPsyAES0iNWIG4oO7Zo8N",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2125312804,
      "isDeleted": false,
      "id": "gPn-TzcBML_YqdyoY5Ss_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 27802840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vcrE3KJwotME-IB_HemqE"
        },
        {
          "id": "BPfvyFqWtzFY4I_7feEK0",
          "type": "arrow"
        },
        {
          "id": "yCKMvZaT5FisidbZEAlW-",
          "type": "arrow"
        }
      ],
      "updated": 1708210340151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1385529628,
      "isDeleted": false,
      "id": "vcrE3KJwotME-IB_HemqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8600158691406,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27996826171875,
      "height": 25,
      "seed": 1211818456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPn-TzcBML_YqdyoY5Ss_",
      "originalText": "tail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1817423524,
      "isDeleted": false,
      "id": "BPfvyFqWtzFY4I_7feEK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 420.0553243552839,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 119.5,
      "height": 4.19483767014782,
      "seed": 1500238504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gPn-TzcBML_YqdyoY5Ss_",
        "focus": -0.016765294196029495,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.5,
          4.19483767014782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1996422556,
      "isDeleted": false,
      "id": "yCKMvZaT5FisidbZEAlW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4766439408065,
      "y": 427.94727045800084,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 102.00000000000011,
      "height": 3.403521584841485,
      "seed": 244583080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gPn-TzcBML_YqdyoY5Ss_",
        "focus": 0.10023450125403509,
        "gap": 10.976643940806525
      },
      "endBinding": {
        "elementId": "jTX00fYDmVCRzrah4ddsQ",
        "focus": 0.032463412456732905,
        "gap": 8.773356059193361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.00000000000011,
          -3.403521584841485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 984496676,
      "isDeleted": false,
      "id": "VCKoIYn8pGCtnxz4Amc5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 633.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 172639783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1AAWrd4D1BCnKzaGfwtK"
        },
        {
          "id": "gajZCL-kDY36KRJ3N6YYw",
          "type": "arrow"
        }
      ],
      "updated": 1708210340151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 973400604,
      "isDeleted": false,
      "id": "k1AAWrd4D1BCnKzaGfwtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.16001892089844,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.679962158203125,
      "height": 25,
      "seed": 1032644935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCKoIYn8pGCtnxz4Amc5w",
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 78337444,
      "isDeleted": false,
      "id": "gajZCL-kDY36KRJ3N6YYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.94718919098386,
      "y": 676.0630237142698,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 1.8877084846741923,
      "seed": 852371559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCKoIYn8pGCtnxz4Amc5w",
        "focus": -0.03747765640448178,
        "gap": 1.9471891909838632
      },
      "endBinding": {
        "elementId": "kNP3rufVzw72hrMo-6IsD",
        "focus": -0.11016259980003673,
        "gap": 13.052810809016137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          1.8877084846741923
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1855538844,
      "isDeleted": false,
      "id": "kNP3rufVzw72hrMo-6IsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 631.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 1742373767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eOoO0on3ZFFDu3Ob8fBzF"
        },
        {
          "id": "gajZCL-kDY36KRJ3N6YYw",
          "type": "arrow"
        },
        {
          "id": "HAQMRFPpxHAWU5XAaAM-T",
          "type": "arrow"
        }
      ],
      "updated": 1708210340151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1467547940,
      "isDeleted": false,
      "id": "eOoO0on3ZFFDu3Ob8fBzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8300323486328,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 1827568295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodo-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNP3rufVzw72hrMo-6IsD",
      "originalText": "nodo-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 963515164,
      "isDeleted": false,
      "id": "fUfU-Dsgw4BeZ_Gz01F6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 634.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 381062599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTQAI--jm9V1zBN1_zmsn"
        },
        {
          "id": "HAQMRFPpxHAWU5XAaAM-T",
          "type": "arrow"
        },
        {
          "id": "KSk6H-wT_6I81Zh8kMvJv",
          "type": "arrow"
        }
      ],
      "updated": 1708210340152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1787116708,
      "isDeleted": false,
      "id": "DTQAI--jm9V1zBN1_zmsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1400299072266,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.71994018554688,
      "height": 25,
      "seed": 1884241127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodo-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUfU-Dsgw4BeZ_Gz01F6y",
      "originalText": "nodo-3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1492471708,
      "isDeleted": false,
      "id": "87O1nzq3o2AlwYcILXLmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 1833240583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tLbgTF7r6MZnperu49rHJ"
        },
        {
          "id": "KSk6H-wT_6I81Zh8kMvJv",
          "type": "arrow"
        },
        {
          "id": "6MP5N-z84BO3JY4VkT2s4",
          "type": "arrow"
        }
      ],
      "updated": 1708210340152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1467877412,
      "isDeleted": false,
      "id": "tLbgTF7r6MZnperu49rHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9700164794922,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.059967041015625,
      "height": 25,
      "seed": 1536454439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87O1nzq3o2AlwYcILXLmh",
      "originalText": "Tail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1835072540,
      "isDeleted": false,
      "id": "HAQMRFPpxHAWU5XAaAM-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9660787466122,
      "y": 675.7833607774874,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 104.00000000000011,
      "height": 0.9335852064969004,
      "seed": 363459143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kNP3rufVzw72hrMo-6IsD",
        "focus": 0.015133602778866023,
        "gap": 2.9660787466121974
      },
      "endBinding": {
        "elementId": "fUfU-Dsgw4BeZ_Gz01F6y",
        "focus": 0.00261438758687864,
        "gap": 8.033921253387689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.00000000000011,
          0.9335852064969004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1381065636,
      "isDeleted": false,
      "id": "KSk6H-wT_6I81Zh8kMvJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9660787466123,
      "y": 679.6757579969885,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 92,
      "height": 2.958392496150168,
      "seed": 1952584039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fUfU-Dsgw4BeZ_Gz01F6y",
        "focus": -0.004135050325892827,
        "gap": 6.966078746612311
      },
      "endBinding": {
        "elementId": "87O1nzq3o2AlwYcILXLmh",
        "focus": -0.411959830333485,
        "gap": 10.033921253387689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          2.958392496150168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1084430492,
      "isDeleted": false,
      "id": "RBOsXaiE5mFdrgHIcAfRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 86,
      "seed": 17386631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k5tzfF3FZmEH2Mzt7Mp_P"
        },
        {
          "id": "6MP5N-z84BO3JY4VkT2s4",
          "type": "arrow"
        }
      ],
      "updated": 1708210340152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1630359332,
      "isDeleted": false,
      "id": "k5tzfF3FZmEH2Mzt7Mp_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8900146484375,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 1734091687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBOsXaiE5mFdrgHIcAfRy",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 242066716,
      "isDeleted": false,
      "id": "6MP5N-z84BO3JY4VkT2s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1160404175516,
      "y": 665.5355747966298,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 1.7381457424282871,
      "seed": 663164615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "87O1nzq3o2AlwYcILXLmh",
        "focus": -0.05213814392335395,
        "gap": 3.1160404175516305
      },
      "endBinding": {
        "elementId": "RBOsXaiE5mFdrgHIcAfRy",
        "focus": -0.05383606967774202,
        "gap": 16.88395958244837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1.7381457424282871
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 343919268,
      "isDeleted": false,
      "id": "c_cWOKj0jV8JvLtCAuZ-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.2083333333333,
      "y": 500.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 86,
      "seed": 260446791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OR-T0Gr0h6-Eaae9o7xns"
        },
        {
          "id": "aPwz4dH6R8Wzs_ttq3VqU",
          "type": "arrow"
        }
      ],
      "updated": 1708210340153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1278386588,
      "isDeleted": false,
      "id": "OR-T0Gr0h6-Eaae9o7xns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0983479817708,
      "y": 530.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 813250919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_cWOKj0jV8JvLtCAuZ-y",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1056364068,
      "isDeleted": false,
      "id": "tX8s12Z5aoAzn07Vb6FCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.125,
      "y": 506.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 2147185799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9Q-9Bl5eeI1l75omJn9k"
        },
        {
          "id": "OKYZNG9zFY58z9ZFP8BbN",
          "type": "arrow"
        }
      ],
      "updated": 1708210340153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1898188316,
      "isDeleted": false,
      "id": "V9Q-9Bl5eeI1l75omJn9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.85501861572266,
      "y": 537.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.53996276855469,
      "height": 25,
      "seed": 365513639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tX8s12Z5aoAzn07Vb6FCK",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 763392420,
      "isDeleted": false,
      "id": "7gsf9PScDVybNTNShzqT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.125,
      "y": 506.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 1578057415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Fv9AzK0RyRfH9f4wq0hD"
        },
        {
          "id": "aPwz4dH6R8Wzs_ttq3VqU",
          "type": "arrow"
        },
        {
          "id": "GH7JUMnI20KRS4_Uc3OgK",
          "type": "arrow"
        }
      ],
      "updated": 1708210340153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1043589788,
      "isDeleted": false,
      "id": "2Fv9AzK0RyRfH9f4wq0hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4850158691406,
      "y": 537.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.27996826171875,
      "height": 25,
      "seed": 191483367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gsf9PScDVybNTNShzqT3",
      "originalText": "tail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1598725412,
      "isDeleted": false,
      "id": "aPwz4dH6R8Wzs_ttq3VqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1016439408068,
      "y": 543.8808334602581,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 105.33333333333326,
      "height": 0.6390585176577588,
      "seed": 738115623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7gsf9PScDVybNTNShzqT3",
        "focus": -0.13381041955721143,
        "gap": 3.9766439408067527
      },
      "endBinding": {
        "elementId": "c_cWOKj0jV8JvLtCAuZ-y",
        "focus": -0.03721973556988542,
        "gap": 8.773356059193247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.33333333333326,
          0.6390585176577588
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 101988124,
      "isDeleted": false,
      "id": "7iNJt6LiZ7oAPa0W-gvWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 702523655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AT0eRv3JYCCE4u7tZHZsw"
        },
        {
          "id": "OKYZNG9zFY58z9ZFP8BbN",
          "type": "arrow"
        },
        {
          "id": "GH7JUMnI20KRS4_Uc3OgK",
          "type": "arrow"
        }
      ],
      "updated": 1708210340153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1036212388,
      "isDeleted": false,
      "id": "AT0eRv3JYCCE4u7tZHZsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5600204467773,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.87995910644531,
      "height": 25,
      "seed": 1311961127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iNJt6LiZ7oAPa0W-gvWJ",
      "originalText": "nodo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 1966535580,
      "isDeleted": false,
      "id": "OKYZNG9zFY58z9ZFP8BbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.32094502881176,
      "y": 571.7581278580453,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 118.00000000000006,
      "height": 0.11229151532575088,
      "seed": 216995239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tX8s12Z5aoAzn07Vb6FCK",
        "focus": 0.5128922302102763,
        "gap": 16.195945028811764
      },
      "endBinding": {
        "elementId": "7iNJt6LiZ7oAPa0W-gvWJ",
        "focus": -0.08307831315091216,
        "gap": 5.1790549711881795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.00000000000006,
          -0.11229151532575088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 1419289636,
      "isDeleted": false,
      "id": "GH7JUMnI20KRS4_Uc3OgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3209450288118,
      "y": 563.7581278580453,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 112,
      "height": 1.1122915153257509,
      "seed": 142305673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7iNJt6LiZ7oAPa0W-gvWJ",
        "focus": -0.07956827072481717,
        "gap": 10.82094502881182
      },
      "endBinding": {
        "elementId": "7gsf9PScDVybNTNShzqT3",
        "focus": -0.2786926955724078,
        "gap": 6.8040549711881795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -1.1122915153257509
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1506680860,
      "isDeleted": false,
      "id": "MlGzY4mTJMQBfPm8FUfKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3333333333336,
      "y": 376.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 315807561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 163086244,
      "isDeleted": false,
      "id": "MsxeqLKGAvZQ9Hi_Q8Sba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.47890811496325,
      "y": 257.6133353930223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 1019003113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1808514204,
      "isDeleted": false,
      "id": "10VSN80N8M8vwAhK1nv_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5900192260743,
      "y": 374.28000205968885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 765698153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1431366436,
      "isDeleted": false,
      "id": "3Hj0pdnbMYwLyqXTMPX1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4789081149632,
      "y": 515.3911131708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 626814985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 350341404,
      "isDeleted": false,
      "id": "lcnx6_lwMfGZkhZxOtTu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4789081149634,
      "y": 499.8355576152445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 1320418697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2043668132,
      "isDeleted": false,
      "id": "XbRjEdTPiB99kKSykF2_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2566858927413,
      "y": 619.8355576152444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 1210922953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 948061596,
      "isDeleted": false,
      "id": "VA5ixqmVe-7eG0UVRwlkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.256685892741,
      "y": 618.7244465041333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 581632521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1004761636,
      "isDeleted": false,
      "id": "hu6CRuDJ_21pbk6D_q3TW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1455747816299,
      "y": 623.1688909485778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 1779532521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2078224924,
      "isDeleted": false,
      "id": "TGTfZTQtn86ee-NFDfGCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8122414482966,
      "y": 622.0577798374668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 1584462665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 444173732,
      "isDeleted": false,
      "id": "zuxxOXKpZqcQDjMZ_P3Wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.25668589274096,
      "y": 515.3911131708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 1972900297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340154,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 113260836,
      "isDeleted": false,
      "id": "XHVG63stD7d2TDw30nyY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.39682539682525,
      "y": 968.5465069066636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 678093724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "suvpjRl-c61trJpfBi6LS"
        },
        {
          "id": "HQvfL9ogS4CZcr24b-38t",
          "type": "arrow"
        },
        {
          "id": "uaQPNfD0nF8cfSBBFyQKu",
          "type": "arrow"
        },
        {
          "id": "udy7NB-RT09A5lGE9qAg-",
          "type": "arrow"
        }
      ],
      "updated": 1708210340155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1867930396,
      "isDeleted": false,
      "id": "suvpjRl-c61trJpfBi6LS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6368537781729,
      "y": 986.5465069066636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.51994323730469,
      "height": 50,
      "seed": 1627656220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Head\nnodo-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHVG63stD7d2TDw30nyY-",
      "originalText": "Head\nnodo-1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 982816668,
      "isDeleted": false,
      "id": "4r1lvXIRVgmL-kQzBGIMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5396825396822,
      "y": 971.975078335235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 1532737820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZihxRui_pzVT5KeeJWSdE"
        },
        {
          "id": "bHlHoGGmrcOcEV-cdSkz2",
          "type": "arrow"
        },
        {
          "id": "w9HjvgNdIwW7nPlhupeV2",
          "type": "arrow"
        }
      ],
      "updated": 1708210340155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1482113060,
      "isDeleted": false,
      "id": "ZihxRui_pzVT5KeeJWSdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0897161090181,
      "y": 1002.475078335235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.899932861328125,
      "height": 25,
      "seed": 2050897308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodo-4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4r1lvXIRVgmL-kQzBGIMm",
      "originalText": "nodo-4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1809269788,
      "isDeleted": false,
      "id": "kx0rfmrrPjTuhrggHppmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.9682539682533,
      "y": 1193.5465069066636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 134.42857142857156,
      "height": 86,
      "seed": 10297884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5WDSuGlIccpBjIMx36c1"
        },
        {
          "id": "68s6UcVa5xQZucP4rrBqK",
          "type": "arrow"
        },
        {
          "id": "w9HjvgNdIwW7nPlhupeV2",
          "type": "arrow"
        }
      ],
      "updated": 1708210340155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1396939684,
      "isDeleted": false,
      "id": "Q5WDSuGlIccpBjIMx36c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.4525744725781,
      "y": 1224.0465069066636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.459930419921875,
      "height": 25,
      "seed": 627736220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodo-5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx0rfmrrPjTuhrggHppmU",
      "originalText": "nodo-5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 688939164,
      "isDeleted": false,
      "id": "CA0d1xBZWJ6vn51zkz5c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6825396825395,
      "y": 1078.2607926209494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 1901611804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PzuSUk3c8zPImSEoLbGf3"
        },
        {
          "id": "W1VRG4a25plXja_LuMoKY",
          "type": "arrow"
        },
        {
          "id": "2EoP-Ggt7yRkx5Rig5M9L",
          "type": "arrow"
        },
        {
          "id": "w9HjvgNdIwW7nPlhupeV2",
          "type": "arrow"
        }
      ],
      "updated": 1708210340155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1998096164,
      "isDeleted": false,
      "id": "PzuSUk3c8zPImSEoLbGf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.2325732518755,
      "y": 1096.2607926209494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.899932861328125,
      "height": 50,
      "seed": 114853788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tail\nnodo-6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA0d1xBZWJ6vn51zkz5c6",
      "originalText": "Tail\nnodo-6",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1609427356,
      "isDeleted": false,
      "id": "WMOb9wv6K15FdbsW7qKB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.1111111111109,
      "y": 950.5465069066636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 86,
      "seed": 1132191004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dWR1KuAmqyf6vAtmTJpm8"
        },
        {
          "id": "2EoP-Ggt7yRkx5Rig5M9L",
          "type": "arrow"
        },
        {
          "id": "w9HjvgNdIwW7nPlhupeV2",
          "type": "arrow"
        }
      ],
      "updated": 1708210340155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1299451428,
      "isDeleted": false,
      "id": "dWR1KuAmqyf6vAtmTJpm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.0011257595484,
      "y": 981.0465069066636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.219970703125,
      "height": 25,
      "seed": 851040668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "null",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMOb9wv6K15FdbsW7qKB6",
      "originalText": "null",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1737927076,
      "isDeleted": false,
      "id": "L8Vf-pSZ6JPXHzJ5uDZoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.367797003852,
      "y": 946.5963502361936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 642589340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340155,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1775883556,
      "isDeleted": false,
      "id": "JaQA11Q4fcQ4t_y9RTmDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.970971607026,
      "y": 927.0725407123842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 576859036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340155,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 422870812,
      "isDeleted": false,
      "id": "sfl8lUOr5Xui1AGsc1tLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9233525594076,
      "y": 919.3900010298447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 751982620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340155,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 564891812,
      "isDeleted": false,
      "id": "ZE8CYNRNq5Ul5er8XuIC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6111111111112,
      "y": 961.9444444444447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 594215708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KUX7Jf2CETa2gSzo9Hlbo"
        },
        {
          "id": "udy7NB-RT09A5lGE9qAg-",
          "type": "arrow"
        },
        {
          "id": "BC4QOCABRSJRzE46rOgu0",
          "type": "arrow"
        }
      ],
      "updated": 1708210340155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1292778396,
      "isDeleted": false,
      "id": "KUX7Jf2CETa2gSzo9Hlbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.441143459744,
      "y": 992.4444444444447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 1439973276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodo-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZE8CYNRNq5Ul5er8XuIC1",
      "originalText": "nodo-2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2126109732,
      "isDeleted": false,
      "id": "bzZqOkvqLsUHIizcyCXPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.816746181912,
      "y": 932.3355576152445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 1665087388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340157,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1199335452,
      "isDeleted": false,
      "id": "IxasYL9uftiyDWUF0Jjj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.816746181912,
      "y": 926.3355576152445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.58872985839844,
      "height": 41.21777365839999,
      "seed": 90150940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340157,
      "link": null,
      "locked": false,
      "fontSize": 32.97421892671999,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1257420708,
      "isDeleted": false,
      "id": "vL7gjtRh4nRQoO_8QIzHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0396825396825,
      "y": 966.8015873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133,
      "height": 86,
      "seed": 1828648868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Paz6hUS0RCoPICJdsj7ml"
        },
        {
          "id": "BC4QOCABRSJRzE46rOgu0",
          "type": "arrow"
        },
        {
          "id": "bHlHoGGmrcOcEV-cdSkz2",
          "type": "arrow"
        }
      ],
      "updated": 1708210340157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 477168796,
      "isDeleted": false,
      "id": "Paz6hUS0RCoPICJdsj7ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1797124469091,
      "y": 997.3015873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.71994018554688,
      "height": 25,
      "seed": 2030592804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708210340157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodo-3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vL7gjtRh4nRQoO_8QIzHM",
      "originalText": "nodo-3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "udy7NB-RT09A5lGE9qAg-",
      "type": "arrow",
      "x": 406.3968253968255,
      "y": 1007.8689252539637,
      "width": 96.71428571428572,
      "height": 2.098594430380672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177510948,
      "version": 74,
      "versionNonce": 1809587876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708210340157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.71428571428572,
          -2.098594430380672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHVG63stD7d2TDw30nyY-",
        "focus": -0.04741041020833806,
        "gap": 3.0000000000002274
      },
      "endBinding": {
        "elementId": "ZE8CYNRNq5Ul5er8XuIC1",
        "focus": 0.01461736887360774,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1718979996,
      "isDeleted": false,
      "id": "BC4QOCABRSJRzE46rOgu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5542459032742,
      "y": 1005.5725898402391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.42857142857133,
      "height": 3.384958859581957,
      "seed": 559112732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZE8CYNRNq5Ul5er8XuIC1",
        "focus": -0.030210261236061423,
        "gap": 10.94313479216305
      },
      "endBinding": {
        "elementId": "vL7gjtRh4nRQoO_8QIzHM",
        "focus": -0.025562187174423805,
        "gap": 6.05686520783695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.42857142857133,
          3.384958859581957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 262711844,
      "isDeleted": false,
      "id": "bHlHoGGmrcOcEV-cdSkz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9828173318455,
      "y": 1017.0994235370501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.00000000000034,
      "height": 2.144044991665396,
      "seed": 838054308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vL7gjtRh4nRQoO_8QIzHM",
        "focus": 0.13808335386876702,
        "gap": 2.943134792162823
      },
      "endBinding": {
        "elementId": "4r1lvXIRVgmL-kQzBGIMm",
        "focus": -0.11743738298660417,
        "gap": 10.556865207836381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.00000000000034,
          2.144044991665396
        ]
      ]
    },
    {
      "id": "ijD8podzsn0sYu0xpiZiT",
      "type": "text",
      "x": 1447.6825396825402,
      "y": 874.6587301587309,
      "width": 64.69198608398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670707996,
      "version": 1137,
      "versionNonce": 613904676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708210340158,
      "link": null,
      "locked": false,
      "text": "aux",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "aux",
      "lineHeight": 1.25
    },
    {
      "id": "vqVdNuk0Sc09T60XyXr1q",
      "type": "text",
      "x": 1157.682539682541,
      "y": 877.5158730158732,
      "width": 52.91996765136719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121252388,
      "version": 981,
      "versionNonce": 665756444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708210340158,
      "link": null,
      "locked": false,
      "text": "pre",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "pre",
      "lineHeight": 1.25
    },
    {
      "id": "f6jsWKZIVKYJXaod6dE9F",
      "type": "text",
      "x": 249.11111111111143,
      "y": 1124.6587301587301,
      "width": 345.2398986816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490147876,
      "version": 28,
      "versionNonce": 1352916892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708210340158,
      "link": null,
      "locked": false,
      "text": "buscamos el nodo 5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "buscamos el nodo 5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 214291364,
      "isDeleted": false,
      "id": "w9HjvgNdIwW7nPlhupeV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7583208252422,
      "y": 1018.9946130594005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 411.81187571581745,
      "height": 18.93376918347849,
      "seed": 881008156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4r1lvXIRVgmL-kQzBGIMm",
        "focus": 0.16784937743596287,
        "gap": 14.218638285560019
      },
      "endBinding": {
        "elementId": "WMOb9wv6K15FdbsW7qKB6",
        "focus": -0.06852644470791103,
        "gap": 6.5409145700512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.81187571581745,
          -18.93376918347849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1880699292,
      "isDeleted": false,
      "id": "2EoP-Ggt7yRkx5Rig5M9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6533308984722,
      "y": 1088.7775932975908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.1171124184857,
      "height": 44.46101658336397,
      "seed": 49637668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708210340158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CA0d1xBZWJ6vn51zkz5c6",
        "focus": 0.060810174108166005,
        "gap": 6.97079121593265
      },
      "endBinding": {
        "elementId": "WMOb9wv6K15FdbsW7qKB6",
        "focus": -0.20906746530262443,
        "gap": 8.457780212638454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.1171124184857,
          -44.46101658336397
        ]
      ]
    },
    {
      "id": "_8RCgYH5E83OaIY4-qTlw",
      "type": "text",
      "x": 1386.2539682539682,
      "y": 1217.5158730158728,
      "width": 190.14166162884428,
      "height": 56.42857142857148,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854334492,
      "version": 137,
      "versionNonce": 511788580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708210340158,
      "link": null,
      "locked": false,
      "text": "aux.next",
      "fontSize": 45.14285714285715,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.000000000000036,
      "containerId": null,
      "originalText": "aux.next",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}